// DEVELOPED BY: Lucas Fonsceca dos Santos.
// GPL - General Public License v3.0
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: Taynara Dias - Professional Makeup Artist Website.         ///
///            URL:  null                                                       ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Montserrat, 300, 400, 400, 500, 600, 700            ///
///                                                                             ///
///                         Open Sans, 300, 400, 400 (italic), 600,             ///
///                         600 (italic), 700                                   ///
///                                                                             ///
///                 Colors: #051F1D //Dark Background                           ///
///                         #F7F7F7 //Light Background                          ///
///                         #FFFFFF //Text color                                ///
///                         #EC008C //Degrade01                                 ///
///                         #FC6767 //Degrade02                                 ///
///                         #ED5565 //Heart Color                               ///
///                         #323133 //Text color                                ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Components                                                          ///
/// [CONTENT]: Responsible for all components structure definitions.            ///
///////////////////////////////////////////////////////////////////////////////////





//---------------------------------[ BUTTONS ]-----------------------------------//
button
    @include border_radius(1.95rem)
    @extend .transitions
    cursor:  pointer
    outline: none
    border: none
    padding: .575rem 1.5rem
    color: #FFF
    font:
        family: $__FONT__title_
        size:   .8rem
        weight: 700
    text:
        transform: uppercase
    &[elementStyle="style_01"]
        background: $__COLOR__pink_
        background: -webkit-linear-gradient(to right, $__COLOR__orange_, $__COLOR__pink_)
        background: linear-gradient(to right, $__COLOR__orange_, $__COLOR__pink_)
        //box-shadow: 0 0 4.75px $__COLOR__orange_, 0 0 9.5px $__COLOR__orange_, 0 0 19px $__COLOR__pink_, 0 0 28.5px $__COLOR__pink_, 0 0 38px $__COLOR__pink_, 0 0 52.25px $__COLOR__pink_, 0 0 71.25px $__COLOR__pink_)
        &:hover
            background: $__COLOR__pink_
            background: -webkit-linear-gradient(to left, $__COLOR__orange_, $__COLOR__pink_)
            background: linear-gradient(to left, $__COLOR__orange_, $__COLOR__pink_)

input
    @include border_radius(1.95rem)
    @extend .transitions
    outline: none
    border: none
    border-bottom: solid 2px $__COLOR__pink_
    padding: .575rem 1.5rem
    font:
        family: $__FONT__title_
        size:   .8rem
        weight: 400

//-------------------------------------------------------------------------------//





//---------------------------------[ SPECIAL ]-----------------------------------//
//@mixin triangular_divider()
//-------------------------------------------------------------------------------//




//----------------------------------[ RESPONSIVE COND. ]-------------------------//
//@media screen and (min-width: 1921px)
//@media screen and (max-width: 1750px) and (min-width: 1550px)
//@media screen and (max-width: 1549px) and (min-width: 1350px)
//@media screen and (max-width: 1349px) and (min-width: 1200px)
//@media screen and (max-width: 1199px) and (min-width: 992px)
//@media screen and (max-width: 991px) and (min-width: 768px)
//@media screen and (max-width: 767px) and (min-width: 550px)
//@media screen and (max-width: 549px) and (min-width: 350px)
//@media screen and (max-width: 349px)
//-------------------------------------------------------------------------------//