// DEVELOPED BY: Lucas Fonsceca dos Santos.
// GPL - General Public License v3.0
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: Taynara Dias - Professional Makeup Artist Website.         ///
///            URL:  null                                                       ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Montserrat, 300, 400, 400, 500, 600, 700            ///
///                                                                             ///
///                         Open Sans, 300, 400, 400 (italic), 600,             ///
///                         600 (italic), 700                                   ///
///                                                                             ///
///                 Colors: #051F1D //Dark Background                           ///
///                         #F7F7F7 //Light Background                          ///
///                         #FFFFFF //Text color                                ///
///                         #EC008C //Degrade01                                 ///
///                         #FC6767 //Degrade02                                 ///
///                         #ED5565 //Heart Color                               ///
///                         #323133 //Text color                                ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Index                                                               ///
/// [CONTENT]: Responsible for index interface style.                           ///
///////////////////////////////////////////////////////////////////////////////////




//---------------------------------[ INDEX01 ]-----------------------------------//
#index01
    @extend .container-fluid
    height: auto
    min-height: 100vh
    background: #000
    .subIndex01
        @include responsive_system(12,6,6,6,6)
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        height: 50vh
        filter: grayscale(1)
        -o-filter: grayscale(1)
        -ms--filter: grayscale(1)
        -moz-filter: grayscale(1)
        -webkit-filter: grayscale(1)
        background:
            size: cover
            position: center
        &:nth-child(1)
            background-image: url(../../img/001.jpg)
        &:nth-child(2)
            background-image: url(../../img/002.jpg)
        &:nth-child(3)
            background-image: url(../../img/003.jpg)
        &:nth-child(4)
            background-image: url(../../img/004.jpg)
        &:hover
            filter: none !important
            -o-filter: none !important
            -ms--filter: none !important
            -moz-filter: none !important
            -webkit-filter: none !important

            background-size: 110%
            
    .subIndex01:hover > h4
        color: $__COLOR__pink_ !important
#index02
    @extend .container
    height: auto
    min-height: 80vh
    background: #000
    .subIndex02
        &:first-child
            @include responsive_system(12,6,4,4,4)
            text-align: center
        &:last-child
            @include responsive_system(12,6,8,8,8)
            text-align: center

//-------------------------------------------------------------------------------//




//----------------------------------[ RESPONSIVE COND. ]-------------------------//
//@media screen and (min-width: 1921px)
//@media screen and (max-width: 1750px) and (min-width: 1550px)
//@media screen and (max-width: 1549px) and (min-width: 1350px)
//@media screen and (max-width: 1349px) and (min-width: 1200px)
//@media screen and (max-width: 1199px) and (min-width: 992px)
//@media screen and (max-width: 991px) and (min-width: 768px)
//@media screen and (max-width: 767px) and (min-width: 550px)
//@media screen and (max-width: 549px) and (min-width: 350px)
//@media screen and (max-width: 349px)
//-------------------------------------------------------------------------------//